

FC:\Users\nvisi\Desktop\OpenCNCPilot-master\OpenCNCPilot\EnterNumberWindow.xaml;;
FC:\Users\nvisi\Desktop\OpenCNCPilot-master\OpenCNCPilot\GrblSettingsWindow.xaml;;
FC:\Users\nvisi\Desktop\OpenCNCPilot-master\OpenCNCPilot\MainWindow.Resources.xaml;;
FC:\Users\nvisi\Desktop\OpenCNCPilot-master\OpenCNCPilot\MainWindow.xaml;;
FC:\Users\nvisi\Desktop\OpenCNCPilot-master\OpenCNCPilot\NewHeightMapWindow.xaml;;
FC:\Users\nvisi\Desktop\OpenCNCPilot-master\OpenCNCPilot\SettingsWindow.xaml;;
FC:\Users\nvisi\Desktop\OpenCNCPilot-master\OpenCNCPilot\WarningWindow.xaml;;

